{
  "name": "@stackflow/core",
  "version": "1.0.0",
  "license": "MIT",
  "main": "./src/index.ts",
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "require": "./dist/index.js",
        "import": "./dist/index.mjs"
      }
    },
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "prepack": "yarn build --clean",
    "build": "nanobundle build",
    "clean": "nanobundle clean",
    "dev": "yarn test --watch",
    "test": "yarn jest"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "index.ts",
      "index.tsx"
    ],
    "transform": {
      "^.+\\.(t|j)sx?$": "@swc/jest"
    }
  },
  "dependencies": {
    "react-fast-compare": "^3.2.0"
  },
  "devDependencies": {
    "@stackflow/esbuild-config": "^0.20.0",
    "@stackflow/eslint-config": "^1.0.0",
    "@swc/core": "^1.2.182",
    "@swc/jest": "^0.2.21",
    "@types/jest": "^28.1.6",
    "@types/lodash": "^4.14.182",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^28.1.0",
    "nanobundle": "^1.5.0",
    "typescript": "^4.7.4",
    "ultra-runner": "^3.10.5"
  },
  "ultra": {
    "concurrent": [
      "dev",
      "build"
    ]
  }
}
