{
  "name": "@stackflow/e2e-history-sync-blocker",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Real-browser + jsdom verification harness proving @stackflow/plugin-history-sync coexists safely with preventDefault consumers (@stackflow/plugin-blocker).",
  "scripts": {
    "app:dev": "vite",
    "app:build": "vite build",
    "app:preview": "vite preview",
    "browser:install": "playwright install chromium",
    "test:e2e": "jest",
    "test:t1": "jest --selectProjects t1",
    "test:t2i": "jest --selectProjects t2i",
    "clean": "rimraf dist node_modules/.vite"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@stackflow/config": "^2.0.0",
    "@stackflow/core": "^2.0.0",
    "@stackflow/plugin-blocker": "^0.1.1",
    "@stackflow/plugin-history-sync": "^1.11.0",
    "@stackflow/plugin-renderer-basic": "^1.1.14",
    "@stackflow/react": "^2.0.0",
    "@swc/core": "^1.6.6",
    "@swc/jest": "^0.2.36",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "history": "^5.3.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^3.0.2",
    "typescript": "^5.5.3",
    "vite": "^5.3.2"
  }
}
