{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist",
    "paths": {
      "@stackflow/plugin-stack-persistence": ["index.ts"]
    }
  },
  "include": ["./src"],
  "exclude": ["./dist"]
}
